pane	config	1	1	:*	1	:/Users/brian.kleiner/.dotfiles/nvim/.config/nvim	1	zsh	:
pane	config	2	0	:	1	:/Users/brian.kleiner/.dotfiles/tmux/.tmux	1	zsh	:
pane	config	3	0	:	1	:/Users/brian.kleiner/vimwiki	1	zsh	:
pane	config	4	0	:-	1	:/Users/brian.kleiner/.dotfiles	1	zsh	:
pane	iva	1	0	:	1	:/Users/brian.kleiner/Dev/Projects/iVA/Spiriva/spiriva-master-iva	1	zsh	:
pane	iva	2	1	:*	1	:/Users/brian.kleiner/Dev/Projects/iVA/Novartis/Inclisiran20iDive	1	nvim	:nvim .
pane	iva	3	0	:	1	:/Users/brian.kleiner/Dev/Projects/iVA/Novartis/idive-components	1	zsh	:
pane	iva	4	0	:-	1	:/Users/brian.kleiner/Desktop/standalone-linechart-component	1	zsh	:
pane	panel	1	0	:-	1	:/Users/brian.kleiner/Dev/Projects/Panels/Ofev/ssc-ild-ats-touchpanel	1	zsh	:
pane	panel	2	1	:*	1	:/Users/brian.kleiner/Dev/Projects/Panels/Ofev/OLD-gitlab/OFEV-PANEL-CHEST-SSc-ILD	1	zsh	:
pane	playground	1	0	:	1	:/Users/brian.kleiner/Dev/Personal/excel-json	1	zsh	:
pane	playground	2	0	:	1	:/Users/brian.kleiner/Dev/Personal/Sendgridifier	1	zsh	:
pane	playground	3	0	:	1	:/Users/brian.kleiner/Dev/Training/AdventOfCode	1	zsh	:
pane	playground	4	0	:-	1	:/Users/brian.kleiner/Desktop/AOCTEST	1	zsh	:
pane	playground	5	1	:*	1	:/Users/brian.kleiner/Dev/Personal/excel-json	1	zsh	:
pane	website	1	0	:-	1	:/Users/brian.kleiner/Dev/Projects/Website/fcb-relief-therapeutics/pkugolikehcp.com-website	1	zsh	:
pane	website	2	0	:	1	:/Users/brian.kleiner/Dev/Projects/Website/fcb-relief-therapeutics/pkugolike.com-website	1	zsh	:
pane	website	3	0	:	1	:/Users/brian.kleiner/Dev/Projects/Website/Agios/activatekidsclinicaltrials.com	1	zsh	:
pane	website	4	1	:*	1	:/Users/brian.kleiner/Dev/Projects/Website/yuzu-yello	1	zsh	:
window	config	1	:nvim	1	:*	b47e,123x61,0,0,1	off
window	config	2	:tmux	0	:	b25f,80x24,0,0,2	off
window	config	3	:wiki	0	:	b260,80x24,0,0,3	off
window	config	4	:dotfiles	0	:-	b261,80x24,0,0,4	off
window	iva	1	:spiriva	0	:	b262,80x24,0,0,5	off
window	iva	2	:inclisiran	1	:*	b483,123x61,0,0,6	off
window	iva	3	:idiveComponents	0	:	b264,80x24,0,0,7	off
window	iva	4	:blitz	0	:-	b265,80x24,0,0,8	off
window	panel	1	:ssc	0	:-	b266,80x24,0,0,9	off
window	panel	2	:zsh	1	:*	595f,80x24,0,0,10	:
window	playground	1	:excel	0	:	5960,80x24,0,0,11	off
window	playground	2	:sendgrid	0	:	5961,80x24,0,0,12	off
window	playground	3	:AoC	0	:	5962,80x24,0,0,13	off
window	playground	4	:zsh	0	:-	5963,80x24,0,0,14	:
window	playground	5	:zsh	1	:*	5964,80x24,0,0,15	:
window	website	1	:pkuGoLikeHCP	0	:-	5965,80x24,0,0,16	off
window	website	2	:pkuGoLike	0	:	5966,80x24,0,0,17	off
window	website	3	:acKidsTrl	0	:	5967,80x24,0,0,18	off
window	website	4	:yuzu	1	:*	5968,80x24,0,0,19	off
state	config	iva
