pane	config	1	1	:*	1	:/Users/brian.kleiner/.config/nvim	1	zsh	:
pane	config	2	0	:	1	:/Users/brian.kleiner/.tmux	1	zsh	:
pane	config	3	0	:	1	:/Users/brian.kleiner/vimwiki	1	zsh	:
pane	config	4	0	:-	1	:/Users/brian.kleiner/.local/share/nvim	1	zsh	:
pane	iva	1	0	:-	1	:/Users/brian.kleiner/Dev/Projects/iVA/Stiolto/stiolto-master-iva	1	zsh	:
pane	iva	2	0	:	1	:/Users/brian.kleiner/Dev/Projects/iVA/Stiolto/stiolto-master-iva	1	zsh	:
pane	iva	3	1	:*	1	:/Users/brian.kleiner/Dev/Projects/iVA/Spiriva/spiriva-master-iva	1	zsh	:
pane	panel	1	0	:-	1	:/Users/brian.kleiner/Dev/Projects/Panels/Ofev/ssc-ild-ats-touchpanel	1	zsh	:
pane	panel	2	1	:*	1	:/Users/brian.kleiner/Dev/Projects/Panels/Ofev/OLD-gitlab/OFEV-PANEL-CHEST-SSc-ILD	1	zsh	:
pane	playground	1	0	:	1	:/Users/brian.kleiner/Dev/Personal/excel-json	1	zsh	:
pane	playground	2	0	:-	1	:/Users/brian.kleiner/Dev/Personal/Sendgridifier	1	zsh	:
pane	playground	3	1	:*	1	:/Users/brian.kleiner/Dev/Training/AdventOfCode	1	zsh	:
pane	website	1	1	:*	1	:/Users/brian.kleiner/Dev/Projects/Website/fcb-relief-therapeutics/pkugolikehcp.com-website	1	nvim	:nvim .
pane	website	2	0	:-	1	:/Users/brian.kleiner/Dev/Projects/Website/fcb-relief-therapeutics/pkugolike.com-website	1	zsh	:
pane	website	3	0	:	1	:/Users/brian.kleiner/Dev/Projects/Website/Agios/activatekidsclinicaltrials.com	1	zsh	:
pane	website	4	0	:	1	:/Users/brian.kleiner/Dev/Projects/Website/Agios/pyrukynd.com	1	zsh	:
window	config	1	:nvim	1	:*	c0fe,124x64,0,0,1	off
window	config	2	:tmux	0	:	b25f,80x24,0,0,2	off
window	config	3	:wiki	0	:	c100,124x64,0,0,3	off
window	config	4	:zsh	0	:-	60b4,124x64,0,0,15	:
window	iva	1	:live	0	:-	b261,80x24,0,0,4	off
window	iva	2	:stiolto	0	:	b262,80x24,0,0,5	off
window	iva	3	:spiriva	1	:*	b263,80x24,0,0,6	off
window	panel	1	:ssc	0	:-	b264,80x24,0,0,7	off
window	panel	2	:zsh	1	:*	b265,80x24,0,0,8	:
window	playground	1	:excel	0	:	b266,80x24,0,0,9	off
window	playground	2	:sendgrid	0	:-	60af,124x64,0,0,10	off
window	playground	3	:AoC	1	:*	60b5,124x64,0,0,16	off
window	website	1	:pkuGoLikeHCP	1	:*	60b0,124x64,0,0,11	off
window	website	2	:pkuGoLike	0	:-	60b1,124x64,0,0,12	off
window	website	3	:acKidsTrl	0	:	5962,80x24,0,0,13	off
window	website	4	:pyrukynd	0	:	5963,80x24,0,0,14	off
state	playground	config
