pane	config	1	1	:*	1	:/Users/brian.kleiner/.config/nvim	1	zsh	:
pane	config	2	0	:-	1	:/Users/brian.kleiner/.tmux	1	zsh	:
pane	config	3	0	:	1	:/Users/brian.kleiner/vimwiki	1	zsh	:
pane	emails	1	0	:	1	:/Users/brian.kleiner/Dev/Projects/Emails/EPCLUSA%20Emails/VEEVA	1	zsh	:
pane	emails	2	1	:*	1	:/Users/brian.kleiner/Dev/Projects/Emails/Sarclisa%20Emails	1	zsh	:
pane	emails	3	0	:	1	:/Users/brian.kleiner/Dev/Projects/Emails/Sanofi/Aprolix-Emails/11619775_FcFusionVideo_RTE_Email	1	zsh	:
pane	emails	4	0	:	1	:/Users/brian.kleiner/Dev/Projects/Emails/Gilead/HepD-Emails/2022/11698987\ - HepD Speaker Bureau RTE (Rep Triggered Email)	1	zsh	:
pane	emails	5	0	:-	1	:/Users/brian.kleiner/Dev/Projects/Emails/Nuzyra/all-emails	1	zsh	:
pane	iva	1	0	:	1	:/Users/brian.kleiner/Dev/Projects/iVA/Stiolto/stiolto-master-iva	1	zsh	:
pane	iva	2	0	:-	1	:/Users/brian.kleiner/Dev/Projects/iVA/Stiolto/stiolto-master-iva	1	zsh	:
pane	iva	3	1	:*	1	:/Users/brian.kleiner/Dev/Projects/iVA/Spiriva/spiriva-master-iva	1	zsh	:
pane	panel	1	1	:*	1	:/Users/brian.kleiner/Dev/Projects/Panels/Ofev/ssc-ild-ats-touchpanel	1	zsh	:
pane	panel	2	0	:-	1	:/Users/brian.kleiner/Dev/Projects/Panels/Ofev/OLD-gitlab/OFEV-PANEL-CHEST-SSc-ILD	1	nvim	:nvim .
pane	playground	1	0	:	1	:/Users/brian.kleiner/Dev/Personal/excel-json	1	zsh	:
pane	playground	2	0	:-	1	:/Users/brian.kleiner/vimwiki	1	zsh	:
pane	playground	3	0	:	1	:/Users/brian.kleiner/Dev/Personal/Sendgridifier	1	zsh	:
pane	playground	4	1	:*	1	:/Users/brian.kleiner/Desktop	1	zsh	:
pane	website	1	0	:	1	:/Users/brian.kleiner/Dev/Projects/Website/fcb-relief-therapeutics/pkugolikehcp.com-website	1	zsh	:
pane	website	2	0	:	1	:/Users/brian.kleiner/Dev/Projects/Website/fcb-relief-therapeutics/pkugolike.com-website	1	zsh	:
pane	website	3	1	:*	1	:/Users/brian.kleiner/Dev/Projects/Website/Agios/activatekidsclinicaltrials.com	1	zsh	:
pane	website	4	0	:	1	:/Users/brian.kleiner/Dev/Projects/Website/Agios/pyrukynd.com	1	nvim	:nvim .
pane	website	5	0	:	1	:/Users/brian.kleiner/Dev/Projects/Panels/Novartis/ash-2022-touchpanel	1	zsh	:
pane	website	6	0	:-	1	:/Users/brian.kleiner/Dev/Projects/Website	1	zsh	:
window	config	1	:nvim	1	:*	bffe,122x64,0,0,1	off
window	config	2	:tmux	0	:-	b25f,80x24,0,0,2	off
window	config	3	:wiki	0	:	b260,80x24,0,0,3	off
window	emails	1	:epclusa	0	:	b261,80x24,0,0,4	off
window	emails	2	:sarclisa	1	:*	b262,80x24,0,0,5	off
window	emails	3	:fusionRTE	0	:	b263,80x24,0,0,6	off
window	emails	4	:HepD	0	:	b264,80x24,0,0,7	off
window	emails	5	:nuzyra	0	:-	b265,80x24,0,0,8	off
window	iva	1	:live	0	:	b266,80x24,0,0,9	off
window	iva	2	:stiolto	0	:-	595f,80x24,0,0,10	off
window	iva	3	:spiriva	1	:*	d968,80x24,0,0,29	off
window	panel	1	:ssc	1	:*	5960,80x24,0,0,11	off
window	panel	2	:nvim	0	:-	5961,80x24,0,0,12	:
window	playground	1	:excel	0	:	5962,80x24,0,0,13	off
window	playground	2	:vimwiki	0	:-	5963,80x24,0,0,14	off
window	playground	3	:sendgrid	0	:	5964,80x24,0,0,15	off
window	playground	4	:zsh	1	:*	5965,80x24,0,0,16	:
window	website	1	:pkuGoLikeHCP	0	:	e030,122x64,0,0,21	off
window	website	2	:pkuGoLike	0	:	d961,80x24,0,0,22	off
window	website	3	:acKidsTrl	1	:*	e873,108x58,0,0,24	off
window	website	4	:pyrukynd	0	:	d964,80x24,0,0,25	off
window	website	5	:ash	0	:	e037,122x64,0,0,28	off
window	website	6	:zsh	0	:-	60b1,124x64,0,0,31	:
state	website	config
