pane	config	1	0	:-	1	:/Users/brian.kleiner/.config/nvim	1	zsh	:
pane	config	2	1	:*	1	:/Users/brian.kleiner/.tmux	1	zsh	:
pane	config	3	0	:	1	:/Users/brian.kleiner/vimwiki	1	zsh	:
pane	emails	1	0	:	1	:/Users/brian.kleiner/Dev/Projects/Emails/EPCLUSA%20Emails/VEEVA	1	zsh	:
pane	emails	2	1	:*	1	:/Users/brian.kleiner/Dev/Projects/Emails/Sarclisa%20Emails	1	zsh	:
pane	emails	3	0	:	1	:/Users/brian.kleiner/Dev/Projects/Emails/Sanofi/Aprolix-Emails/11619775_FcFusionVideo_RTE_Email	1	zsh	:
pane	emails	4	0	:	1	:/Users/brian.kleiner/Dev/Projects/Emails/Gilead/HepD-Emails/2022/11698987\ - HepD Speaker Bureau RTE (Rep Triggered Email)	1	zsh	:
pane	emails	5	0	:-	1	:/Users/brian.kleiner/Dev/Projects/Emails/Nuzyra/all-emails	1	zsh	:
pane	iva	1	0	:	1	:/Users/brian.kleiner/Dev/Projects/iVA/Stiolto/stiolto-master-iva	1	zsh	:
pane	iva	2	0	:-	1	:/Users/brian.kleiner/Dev/Projects/iVA/Stiolto/stiolto-master-iva	1	zsh	:
pane	iva	3	1	:*	1	:/Users/brian.kleiner/Dev/Projects/iVA/Spiriva/spiriva-master-iva	1	zsh	:
pane	panel	1	1	:*	1	:/Users/brian.kleiner/Dev/Projects/Panels/Ofev/ssc-ild-ats-touchpanel	1	zsh	:
pane	panel	2	0	:-	1	:/Users/brian.kleiner/Dev/Projects/Panels/Ofev/OLD-gitlab/OFEV-PANEL-CHEST-SSc-ILD	1	nvim	:nvim .
pane	playground	1	0	:	1	:/Users/brian.kleiner/Dev/Personal/excel-json	1	zsh	:
pane	playground	2	0	:-	1	:/Users/brian.kleiner/vimwiki	1	zsh	:
pane	playground	3	0	:	1	:/Users/brian.kleiner/Dev/Personal/Sendgridifier	1	zsh	:
pane	playground	4	1	:*	1	:/Users/brian.kleiner/Desktop	1	zsh	:
pane	website	1	0	:	1	:/Users/brian.kleiner/Dev/Projects/Website/fcb-relief-therapeutics/pkugolikehcp.com-website	1	zsh	:
pane	website	2	1	:*	1	:/Users/brian.kleiner/Dev/Projects/Website/fcb-relief-therapeutics/pkugolike.com-website	1	zsh	:
pane	website	3	0	:-	1	:/Users/brian.kleiner/Dev/Projects/Website/Agios/activatekidsclinicaltrials.com	1	zsh	:
pane	website	4	0	:	1	:/Users/brian.kleiner/Dev/Projects/Website/Agios/pyrukynd.com	1	nvim	:nvim .
window	config	1	:nvim	0	:-	b25e,80x24,0,0,1	off
window	config	2	:tmux	1	:*	b25f,80x24,0,0,2	off
window	config	3	:wiki	0	:	b260,80x24,0,0,3	off
window	emails	1	:epclusa	0	:	b261,80x24,0,0,4	off
window	emails	2	:sarclisa	1	:*	b262,80x24,0,0,5	off
window	emails	3	:fusionRTE	0	:	b263,80x24,0,0,6	off
window	emails	4	:HepD	0	:	b264,80x24,0,0,7	off
window	emails	5	:nuzyra	0	:-	b265,80x24,0,0,8	off
window	iva	1	:live	0	:	b266,80x24,0,0,9	off
window	iva	2	:stiolto	0	:-	595f,80x24,0,0,10	off
window	iva	3	:spiriva	1	:*	6130,126x64,0,0,11	off
window	panel	1	:ssc	1	:*	5961,80x24,0,0,12	off
window	panel	2	:nvim	0	:-	5962,80x24,0,0,13	:
window	playground	1	:excel	0	:	5963,80x24,0,0,14	off
window	playground	2	:vimwiki	0	:-	5964,80x24,0,0,15	off
window	playground	3	:sendgrid	0	:	5965,80x24,0,0,16	off
window	playground	4	:zsh	1	:*	5966,80x24,0,0,17	:
window	website	1	:pkuGoLikeHCP	0	:	5967,80x24,0,0,18	off
window	website	2	:pkuGoLike	1	:*	60b8,124x64,0,0,19	off
window	website	3	:acKidsTrl	0	:-	d95f,80x24,0,0,20	off
window	website	4	:pyrukynd	0	:	d960,80x24,0,0,21	off
state	iva	
